{
  "id": "/",
  "name": "BagajPark Luggage Storage",
  "short_name": "BagajPark",
  "description": "BagajPark (Emanetçi) — valizini güvenle bırak, özgürce gez.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "business",
    "utilities"
  ],
  "background_color": "#fafaf9",
  "theme_color": "#ea580c",
  "edge_side_panel": {
    "preferred_width": 360
  },
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nokta Ara",
      "short_name": "Ara",
      "description": "Yakındaki emanet noktalarını bul",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Rezervasyonlarım",
      "short_name": "Rezervasyon",
      "description": "Rezervasyonlarımı görüntüle",
      "url": "/bookings",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
